{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "vite.config.ts",
      "vitest.config.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true,
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off",
        "useSemanticElements": "off",
        "noAutofocus": "off",
        "noLabelWithoutControl": "off",
        "useFocusableInteractive": "off",
        "useAriaPropsSupportedByRole": "off"
      },
      "complexity": {
        "recommended": true
      },
      "style": {
        "recommended": true,
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  }
}
